AxesoNegocio/AxesoNegocio/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AxesoNegocio.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AxesoNegocio.Controls;assembly=AxesoNegocio"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource AxesoBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#BEBEBE" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="PlaceholderColor" Value="{StaticResource FontColor}" />
                <Setter Property="Margin" Value="50,0,50,0" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout Padding="5,35,5,0">
                <Image
                    Margin="0,0,0,8"
                    Aspect="AspectFit"
                    Source="logowhite"
                    WidthRequest="230" />
                <ActivityIndicator
                    HeightRequest="10"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand" />
                <controls:StandardEntry
                    Keyboard="Email"
                    Placeholder="Ingrese su email"
                    Text="{Binding Email, Mode=TwoWay}" />
                <controls:StandardEntry
                    IsPassword="True"
                    Keyboard="Text"
                    Placeholder="Ingrese su contraseña"
                    Text="{Binding Password, Mode=TwoWay}" />
                <Label
                    Margin="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="¿Olvidó su contraseña?"
                                TextColor="Blue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RecoverPasswordMail}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout
                    Margin="50,0,50,5"
                    IsVisible="False"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="¡Recordarme en este dispositivo!"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        OnColor="Gray"
                        ThumbColor="White" />
                </StackLayout>
                <StackLayout Margin="50,0,50,0" Orientation="Vertical">
                    <Button
                        x:Name="LoginMailB"
                        Margin="0,0,0,2"
                        Padding="8,0,45,0"
                        BackgroundColor="#F4F4F4"
                        BorderRadius="6"
                        Command="{Binding LoginMailB}"
                        HeightRequest="46"
                        Image="axeso30"
                        Text="Entrar"
                        TextColor="{StaticResource FontColor}" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="¿Aún no tienes cuenta en Axeso?"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Button
                        Margin="0,0,0,2"
                        BackgroundColor="{StaticResource TwitterColor}"
                        BorderRadius="6"
                        Command="{Binding RegisterMail}"
                        HeightRequest="46"
                        Text="Registrar"
                        TextColor="White" />
                </StackLayout>
                <StackLayout
                    Margin="15,20,15,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Label
                        FontSize="11"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Entrar implica que has leido y aceptado los Términos y condiciones y Políticas de privacidad"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>