AxesoNegocio/AxesoNegocio/Views/MenuTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="AxesoNegocio.Views.MenuTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:AxesoNegocio.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AxesoNegocio.Views"
    android:TabbedPage.BarItemColor="#FFFFFF"
    android:TabbedPage.BarSelectedItemColor="#000000"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BackgroundColor="{StaticResource AxesoBackgroundColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <NavigationPage
        Title="Inicio"
        HeightRequest="60"
        Icon="ic_action_home_white.png">
        <x:Arguments>
            <views:HomePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Seguimiento" Icon="ic_action_eye_white.png">
        <x:Arguments>
            <views:SeguimientoTabbedPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Notificaciones" Icon="ic_action_tray_white.png">
        <x:Arguments>
            <views:NotificacionesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Ajustes" Icon="ic_action_settings_white.png">
        <x:Arguments>
            <views:ProfilePage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>