AxesoNegocio/AxesoNegocio/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="AxesoNegocio.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:AxesoNegocio.Controls;assembly=AxesoNegocio"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="AdminUser">noreply@farmaxeso.com</x:String>
            <x:String x:Key="AdminPassWord">$ecret0</x:String>
            <x:String x:Key="SMTPName">premium92.web-hosting.com</x:String>
            <x:String x:Key="SMTPPort">587</x:String>
            <Color x:Key="MainColor">#FFFFFF</Color>
            <Color x:Key="FontColor">#000000</Color>
            <Color x:Key="TwitterColor">#00acee</Color>
            <Color x:Key="AccentColor1">#FF5521</Color>
            <Color x:Key="AccentColor2">#345CBB</Color>
            <Color x:Key="BackgroundColor">#DAEBF2</Color>
            <Color x:Key="MasterBackgroundColor">#345CBB</Color>
            <Color x:Key="AxesoBackgroundColor">#345CBB</Color>
            <Color x:Key="FacebookBackgroundColor">#334f8d</Color>
            <Color x:Key="GoogleBackgroundColor">#d74031</Color>
            <Color x:Key="NavigationBarColor">White</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>
            <x:String x:Key="Fontsize">11</x:String>
            <x:String x:Key="FontsizeText">11</x:String>
            <x:String x:Key="FontsizeTitle">15</x:String>
            <x:String x:Key="LogoWidth">300</x:String>
            <x:String x:Key="TipoNegocioID">1</x:String>
            <Style x:Key="IconViewStyle" TargetType="customControl:IconView">
                <Setter Property="Foreground" Value="{StaticResource AxesoBackgroundColor}" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="Margin" Value="20,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>